<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100&family=IM+Fell+DW+Pica+SC&family=Joti+One&family=Oldenburg&family=Ribeye+Marrow&family=Smythe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="style.css">
    <title>Travel Goals</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">Travel Goals</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="places.html">Destination</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div id="hero-content">
                <h1>BELASTA Travel Page</h1>
                <p>Let's explore the world together</p>
                <a href="places.html">Discover Places</a>
            </div>
        </section>
        <section id="highlights">
            <h2>Highlights</h2>
            <ul id="destinations">
                <li class="destination">
                    <img src="/images/places/kerala.jpg" alt="Kerala">
                    <p>kerala <strong>india</strong></p>
                </li>
                <li class="destination">
                    <img src="/images/places/paris.png" alt="Eiffel Tower Paris">
                    <p>paris <strong>france</strong></p>
                </li>
                <li class="destination">
                    <img src="/images/places/dusseldorf.jpg" alt="dusseldorf">
                    <p>dusseldorf <strong>germany</strong></p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com/incredibleindia/?hl=en"><img src="images/icon/instagram logo.jpg" alt="instagram"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/incredibleindia/"><img src="images/icon/facebook.png" alt="facebook"></a>
            </li>
        </ul>
    </footer>
</body>
</html>